# BluePrint

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.rain.blueprint.database.OrderDatabase/: 1.json
app/src/androidTest/java/com/rain/blueprint/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: sample.db
app/src/main/java/com/rain/blueprint/: MainActivity.kt
app/src/main/java/com/rain/blueprint/database/: OrderDatabase.kt
app/src/main/java/com/rain/blueprint/database/combo/: ComboEntity.kt
app/src/main/java/com/rain/blueprint/database/mainmenu/: MainMenuEntity.kt
app/src/main/java/com/rain/blueprint/database/topping/: ToppingEntity.kt
app/src/main/java/com/rain/blueprint/ui/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/rain/blueprint/ui/main/: MainFragment.kt  MainMenuAdapter.kt  MainViewModel.kt
app/src/main/java/com/rain/blueprint/utils/: Converters.kt
app/src/main/res/layout/: detail_fragment.xml  list_item_main_menu.xml  list_item_topping.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rain/blueprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
